<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cc08fd0-d141-497b-a3af-0c797b3c1797" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55256/Ges_OperativaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ges_OperativaService.xsd" MetadataType="Schema" ID="caaa8f0b-4c44-4116-8f3e-7cbe0705f2f2" SourceId="1" SourceUrl="http://localhost:55256/Ges_OperativaService.svc?xsd=xsd1" />
    <MetadataFile FileName="Ges_OperativaService.disco" MetadataType="Disco" ID="432158cc-5275-43cd-a87b-f7af73c37030" SourceId="1" SourceUrl="http://localhost:55256/Ges_OperativaService.svc?disco" />
    <MetadataFile FileName="Ges_OperativaService.wsdl" MetadataType="Wsdl" ID="f4bf5316-8981-46a7-993a-4d2842681780" SourceId="1" SourceUrl="http://localhost:55256/Ges_OperativaService.svc?wsdl" />
    <MetadataFile FileName="Ges_OperativaService1.xsd" MetadataType="Schema" ID="adf20a24-2ed1-4e60-ab62-31c4e4012e07" SourceId="1" SourceUrl="http://localhost:55256/Ges_OperativaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>